# MobileNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalhiddenodds/mobilenews/: CloudServiceTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  LiveDataUtilAndroidTest.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/globalhiddenodds/mobilenews/: MobileNews.kt
app/src/main/java/com/globalhiddenodds/mobilenews/datasource/database/: AppRoomDatabase.kt
app/src/main/java/com/globalhiddenodds/mobilenews/datasource/database/data/: Hit.kt
app/src/main/java/com/globalhiddenodds/mobilenews/datasource/network/: CloudService.kt
app/src/main/java/com/globalhiddenodds/mobilenews/datasource/network/data/: HitCloud.kt
app/src/main/java/com/globalhiddenodds/mobilenews/domain/: DownloadHitsUseCase.kt  ToPersistUseCase.kt
app/src/main/java/com/globalhiddenodds/mobilenews/injection/: DatabaseModule.kt
app/src/main/java/com/globalhiddenodds/mobilenews/repository/: HitDao.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/activities/: MainActivity.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/composables/: ProgressBarHit.kt  TextHit.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/configuration/: AppScreens.kt  Utils.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/data/: HitView.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/screens/: HitsScreen.kt  WebScreen.kt
app/src/main/java/com/globalhiddenodds/mobilenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globalhiddenodds/mobilenews/viewmodel/: DownloadHitsViewModel.kt  ToPersistViewModel.kt
app/src/main/java/com/globalhiddenodds/mobilenews/workers/: ConstantsHit.kt  DownloadHitsWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/globalhiddenodds/mobilenews/: ElapseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
